REACT_APP_MINING_MONITOR_GRAPHQL=https://mining-importer.up.railway.app/v1/graphql
REACT_APP_STACKS_BLOCKCHAIN_API_URL=https://stacks-node-api.mainnet.stacks.co
REACT_APP_IPFS_GATEWAY_URL=https://ipfs.fleek.co/ipfs/
REACT_APP_MEMPOOL_SPACE_URL=https://mempool.space